NODE_ENV=development
PORT=yourport
DATABASE_URL="postgresql://postgres:_password_@_host_:_port_/_dbname_"
DATABASE_USER=youruser
DATABASE_PASSWORD=yourpassword
DATABASE_NAME=yourdbname
DATABASE_HOST=yourhost
DATABASE_PORT=yourport
JWT_ACCESS_TOKEN="youraccesstoken"